<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>protfolio</title>
        <style>
            * {
                margin: 0%;
                padding: 0%;
            }

            body {
                height: 100vh;
                display: grid;
                place-items: center;
                padding: 0em 8em;
            }
            .container {
                display: flex;
                margin: 2em 4em;
                filter: drop-shadow(2px 4px 6px black);
            }
            .container,
            .image,
            .content {
                border-radius: 0.4em;
            }
            .image {
                width: 30%;
            }

            .image > img {
                max-width: 100%;
                height: 100%;
                border-radius: inherit;
            }

            .content {
                background: rgb(153, 28, 91);
                color: white;
                width: 70%;
                line-height: 1.6em;
                font-size: 1.2em;
                padding: 2em;
            }

            .s1 {
                margin-top: 2em;
            }

            button {
                line-height: 1.6em;
                font-size: 1em;
                padding: 0.2em 2em;
                border: none;
                outline: none;
                border-radius: 0.4em;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image">
                <img
                    src="https://images.pexels.com/photos/594610/pexels-photo-594610.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                />
            </div>
            <div class="content">
                <label>Hi there</label>
                <h1>My Name</h1>
                <i>Software Engineer</i>
                <div class="s1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nobis nam rem harum neque atque accusamus eligendi
                        voluptatem porro dicta eum suscipit, qui eaque quo, ipsa
                        sapiente accusantium? Aperiam, vel ab! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Nobis nam rem
                        harum neque atque accusamus eligendi voluptatem porro
                        dicta eum suscipit, qui eaque quo, ipsa sapiente
                        accusantium? Aperiam, vel ab! Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Nobis nam rem harum neque
                        atque accusamus eligendi voluptatem porro dicta eum
                        suscipit, qui eaque quo, ipsa sapiente accusantium?
                        Aperiam, vel ab!
                    </p>
                </div>
                <div class="s1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Illum ut molestiae, at similique quaerat earum sapiente
                        libero laudantium quas aut inventore facilis eveniet
                        sequi ullam, officia corporis numquam ad consequatur.
                    </p>
                </div>
                <div class="s1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Omnis ipsam recusandae sed numquam enim, tempora eaque
                        minima! Iste accusantium minus error cumque id?
                        Necessitatibus, sapiente? Esse ad enim asperiores nam.
                    </p>
                </div>
                <div class="s1">
                    <button>Explore More</button>
                </div>
            </div>
        </div>
    </body>
</html>
